# itvticketsservice

./: .gitignore  ItvTicketsService.sln
ItvTicketsService/Client/: App.razor  ItvTicketsService.Client.csproj  Program.cs  Startup.cs  _Imports.razor
ItvTicketsService/Client/Features/: JwtParser.cs
ItvTicketsService/Client/Pages/: AddTicketComponent.razor  AddTicketComponentClient.razor  Administrationoffice.razor  CompanyAddEdit.razor  CompanyDelete.razor  CompanyList.razor  ContractorsAddEdit.razor  ContractorsDelete.razor  ContratorsList.razor  DeviceAddEdit.razor  DeviceDelete.razor  DeviceImages.razor  DeviceImagesAddEdit.razor  DeviceInfoAddEdit.razor  DeviceInfoReport.razor  DeviceList.razor  FetchData.razor  FilterTicketsByClient.razor  FilterTicketsByDate.razor  FilterTicketsByDevice.razor  FilterTicketsByPlant.razor  Index.razor  ItvModalDialog.razor  ListTicketsComponent.razor  LogsList.razor  OpenFile.razor  PlantAddEdit.razor  PlantDelete.razor  PlantList.razor  TicketAddEdit.razor  UserAddEditPassword.razor  UserAddEditPlants.razor  UserAddEditRole.razor  UserList.razor
ItvTicketsService/Client/Properties/: launchSettings.json
ItvTicketsService/Client/Services/: AuthService.cs  AuthStateProvider.cs  AzureStorageService.cs  CompanyService.cs  ContractorsService.cs  CustomStateProvider.cs  DeviceImagesService.cs  DeviceInfoService.cs  DeviceService.cs  IAuthService.cs  IAzureStorageService.cs  ICompanyService.cs  IContractorsService.cs  IDeviceImagesService.cs  IDeviceInfoService.cs  IDeviceService.cs  ILogsService.cs  IPlantService.cs  ITicketService.cs  IUserInfoService.cs  LogsService.cs  PlantService.cs  TicketService.cs  UserInfoService.cs
ItvTicketsService/Client/Shared/: AuthLayout.razor  ImageDialog.razor  MainLayout.razor  NavMenu.razor
ItvTicketsService/Server/: ItvTicketsService.Server.csproj  Program.cs  Startup.cs  appsettings.json
ItvTicketsService/Server/Controllers/: AuthController.cs  BlobExplorerController.cs  CompanyController.cs  ContractorsController.cs  DeviceImagesController.cs  DeviceInfoController.cs  DevicesController.cs  ImageController.cs  LogController.cs  PlantController.cs  TicketController.cs  UploadController.cs  UserInfoController.cs  WeatherForecastController.cs
ItvTicketsService/Server/Data/: CompanyStore.cs  ContractorsStore.cs  DeviceInfoStore.cs  DeviceStore.cs  LogStore.cs  PlantStore.cs  RoleStore.cs  TicketsStore.cs  UserInfoStore.cs  UserStore.cs
ItvTicketsService/Server/Logging/: ApplicationLoggerProvider.cs  (+1 more)
ItvTicketsService/Shared/: ItvTicketsService.Shared.csproj  WeatherForecast.cs
(+93 files in other folders)
